[tox]
envlist = django17,django18,django19

[base]
deps =
     pytest-django

[testenv]
commands = py.test --ds=test_project.settings
changedir = test_project

[testenv:django17]
deps =
     Django>=1.7,<1.8
     {[base]deps}

[testenv:django18]
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:django19]
deps =
     Django>=1.9,<1.10
     {[base]deps}