[tox]
envlist = django11,django12,django13,django14,django15

[base]
deps =
     nose
     pep8
     mock==1.0.1
     tissue

[testenv]
commands = nosetests --with-tissue --tissue-package=template_shortcuts

[testenv:django12]
deps =
     django==1.2.7
     {[base]deps}

[testenv:django13]
deps =
     django==1.3.7
     {[base]deps}

[testenv:django14]
deps =
     django==1.4.5
     {[base]deps}

[testenv:django15]
deps =
     django==1.5.1
     {[base]deps}