[tox]
envlist =
        py27-django1.7,
        py27-django1.8,
        py27-django1.9,
        py33-django1.7,
        py33-django1.8,
        py33-django1.9,
        py34-django1.7,
        py34-django1.8,
        py34-django1.9,
        py35-django1.8,
        py35-django1.9,
        pypy-django1.7,
        pypy-django1.8,
        pypy-django1.9

[base]
deps =
     pytest-django

[testenv]
commands = py.test --ds=test_project.settings
changedir = test_project

[django1.8]
deps =
    Django>=1.8,<1.9

[django1.7]
deps =
    Django>=1.7,<1.8

[django1.9]
deps =
    Django>=1.9,<1.10

[testenv:pypy-django1.7]
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:pypy-django1.8]
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:pypy-django1.9]
deps =
    {[django1.9]deps}
    {[base]deps}


[testenv:py27-django1.7]
basepython = python2.7
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py27-django1.9]
basepython = python2.7
deps =
    {[django1.9]deps}
    {[base]deps}


[testenv:py33-django1.7]
basepython = python3.3
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:py33-django1.8]
basepython = python3.3
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py33-django1.9]
basepython = python3.3
deps =
    {[django1.9]deps}
    {[base]deps}


[testenv:py34-django1.7]
basepython = python3.4
deps =
    {[django1.7]deps}
    {[base]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py34-django1.9]
basepython = python3.4
deps =
    {[django1.9]deps}
    {[base]deps}


[testenv:py35-django1.8]
basepython = python3.5
deps =
    {[django1.8]deps}
    {[base]deps}

[testenv:py35-django1.9]
basepython = python3.5
deps =
    {[django1.9]deps}
    {[base]deps}
