[tox]
envlist = django13,django14,django15

[base]
deps =
     nose
     mock==1.0.1
[testenv]
commands = nosetests

[testenv:django13]
deps =
     django==1.3.5
     {[base]deps}

[testenv:django14]
deps =
     django==1.4.5
     {[base]deps}

[testenv:django15]
deps =
     django==1.5.1
     {[base]deps}