[tox]
envlist = django13,django14,django15,django16

[base]
deps =
     nose
     pep8
     mock==1.0.1
     tissue

[testenv]
commands = nosetests --with-tissue --tissue-package=template_shortcuts

[testenv:django13]
deps =
     django<1.4
     {[base]deps}

[testenv:django14]
deps =
     django<1.5
     {[base]deps}

[testenv:django15]
deps =
     django<1.6
     {[base]deps}

[testenv:django16]
deps =
     django
     {[base]deps}